; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/MAX6675 library@^1.1.2
	madhephaestus/ESP32Encoder@^0.11.6
	mathertel/OneButton@^2.5.0
build_flags = 
	-DARDUINO_USB_MSC_ON_BOOT=1
